{
  "name": "Car Events Near Me",
  "short_name": "Car Events",
  "description": "Find and book UK car events near you — shows, meets, track days, auctions and motorsport festivals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#0a0e14",
  "orientation": "portrait-primary",
  "categories": ["travel", "sports", "events"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
